<!DOCTYPE html>
<html lang="en">
<head>
    <title>Nondosoft</title>
    <link rel="stylesheet" href="index.css">
    <link href = "https://fonts.googleapis.com/icon?family=Material+Icons" rel = "stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Acme&family=Rubik:ital,wght@0,500;1,700&family=Signika+Negative&display=swap" rel="stylesheet">
    <!-- More how to use icons: "https://www.tutorialspoint.com/web_icons/material_icons.htm" -->
    
    <!-- !!!INSERT NONDOSOFT LOGO PIC HERE!!! -->
    <div class="firstBar">
        <div class="demobox">
            <div class="nondopic">
            <img src="NondosoftWhiteFin.png" alt="Nondosoft Logo">
            </div>
        </div>

       
            <i class = "material-icons topSize">search</i>
            <p style="font-family: 'Rubik', sans-serif">Search games, toys, support, etc.</p>
            <i class = "material-icons topSize">live_help</i>
            <p style="font-family: 'Signika Negative', sans-serif;">Live Support</p>
            <i class = "material-icons topSize">shopping_cart</i>
            <p style="font-family: 'Acme', sans-serif;">My cart</p>
            <i class = "material-icons topSize">account_circle</i>
            <h4>Log in/Sign up</h4>
       
    </div>



    <div class="fullhr"></div>
    

    <i class = "material-icons subSize">sports_esports</i>
    <i class = "material-icons subSize">smart_toy</i>
    <i class = "material-icons subSize">new_releases</i>
    <i class = "material-icons subSize">people</i>

    <hr>
    

</head>
<body>
    <p> 
        <ul>
            <li><strong>Top Bar:</strong></li>
            <li>Search</li>
            <li>Help</li>
            <li>My cart</li>
            <li>Login/Signup</li>
        </ul>
    </p>
    <p>
        <ul>
            <li><strong>Sub Bar:</strong></li>
            <li>Games</li>
            <li>Toys</li>
            <li>Coming Soon</li>
            <li>Nondosoft Network</li>
        </ul>
    </p>

    <h2>Nondosoft Blast</h2>
    <h4>9/23/3025</h4>

    <p>Banner of several new games</p>
    <!--Purny School Sim 2, Gasp of the Wild, NDA 2K23, Super Stachio Iliad-->

    <p>Shop by character</p>
    <!--Purny, Magato, Norbot, Sleepy Slime(?)-->

    <p>Use code QtPurn55 at checkout for a 20% Discount!</p>
    <p>Your recently viewed items:</p>
    <!--Stachio Party Kart, Capitalist Crossing: Landscape Architect, Wanic Colors Remastered Ultimate Collecter's Edition Recolored X-->

</body>
</html>
